# tokoonline

./: .gitignore  .springBeans  README.md  pom.xml
src/main/java/com/kupalatu/toko/config/: MvcConfig.java  WebAppInitalizer.java
src/main/java/com/kupalatu/toko/controller/: Main.java  RoleController.java
src/main/webapp/WEB-INF/: _main-servlet.xml  main-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: home.jsp
src/main/webapp/WEB-INF/pages/role/: roleform.jsp  roles.jsp
src/test/java/com/kupalatu/toko/controller/: HomeControllerTest.java  RoleControllerTest.java
